sudo: required 
language: python
python:
  - "3.6.4"
# command to run tests

services: 
    - docker

install:
  - pip install -r requirements.txt

before_install: 
    - docker build -t tremendousureeeee/purpleMyEasyCRM -f Dockerfile .
script:     
    - docker run -e CI=true tremendousureeeee/purpleMyEasyCRM python -m unittest test_core.py -- --coverage --watchAll=false
# script: nosetests -v

# deploy:
#   provider: elasticbeanstalk
#   region: "ap-southeast-2" ### AWS region of your choice
#   app: "my-react-app" ### Your EB App name
#   env: "Myreactapp-env" ### Your EB App environment name
#   bucket_name: "elasticbeanstalk-ap-southeast-2-396420982171" ### S3 bucket name
#   bucket_path: "EBApptest" ### S3 folder name under S3 bucket above
#   on:
#     branch: staging
#   access_key_id: "$AWS_ACCESS_KEY"
#   secret_access_key: "$AWS_SECRET_KEY"
# #######

    



